name=SD library
version=1.0.3
author=Rei Vilo
maintainer=
sentence=SD library adaptated for LaunchPad LM4F / TM4C
paragraph=An implementation of the SD library for the LaunchPad LM4F / TM4C.
category=Data Storage
architectures=cc3200,msp432,tivac
url=https://github.com/rei-vilo/SD_TM4C.git
